[/]
default='5aab1b65-663c-4491-aacd-eaf773455290'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '1d5ff56e-96be-4d97-84c1-99a625d4054e', '5aab1b65-663c-4491-aacd-eaf773455290']

[:1d5ff56e-96be-4d97-84c1-99a625d4054e]
audible-bell=false
background-color='rgb(21,19,17)'
background-transparency-percent=10
cursor-background-color='rgb(255,122,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(237,237,236)'
default-size-columns=120
default-size-rows=40
font='Monospace 8'
foreground-color='rgb(176,176,174)'
highlight-background-color='rgb(142,68,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(218,215,213)'
palette=['rgb(94,93,93)', 'rgb(202,55,66)', 'rgb(151,255,130)', 'rgb(233,173,12)', 'rgb(63,141,173)', 'rgb(207,123,229)', 'rgb(74,202,222)', 'rgb(221,220,217)', 'rgb(128,128,127)', 'rgb(246,97,81)', 'rgb(136,191,68)', 'rgb(233,173,12)', 'rgb(83,143,216)', 'rgb(192,97,203)', 'rgb(99,234,255)', 'rgb(209,208,207)']
scrollback-lines=50000
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='nikita'

[:5aab1b65-663c-4491-aacd-eaf773455290]
audible-bell=false
background-color='rgb(21,19,17)'
background-transparency-percent=10
cursor-background-color='rgb(255,122,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(237,237,236)'
default-size-columns=400
default-size-rows=70
font='Monospace 8'
foreground-color='rgb(176,176,174)'
highlight-background-color='rgb(142,68,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(218,215,213)'
palette=['rgb(94,93,93)', 'rgb(228,68,80)', 'rgb(121,204,105)', 'rgb(240,186,41)', 'rgb(59,135,166)', 'rgb(207,123,229)', 'rgb(74,202,222)', 'rgb(221,220,217)', 'rgb(110,109,108)', 'rgb(246,97,81)', 'rgb(136,191,68)', 'rgb(233,173,12)', 'rgb(63,141,173)', 'rgb(192,97,203)', 'rgb(99,234,255)', 'rgb(209,208,207)']
scrollback-lines=50000
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='970a'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(21,19,17)'
background-transparency-percent=14
cursor-background-color='rgb(255,122,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
default-size-columns=200
default-size-rows=50
font='Monospace 8'
foreground-color='rgb(220,220,219)'
highlight-background-color='rgb(142,68,0)'
highlight-colors-set=true
palette=['rgb(107,92,151)', 'rgb(205,75,85)', 'rgb(61,215,144)', 'rgb(226,182,76)', 'rgb(56,134,167)', 'rgb(207,123,229)', 'rgb(88,196,213)', 'rgb(208,207,204)', 'rgb(107,92,151)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(82,136,203)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollback-lines=50000
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
